# .env
FIREBASE_API_KEY=AIzaSyCU5IBoZE7jZTvSKfTCnj5SXLlJuPBcrbU
FIREBASE_AUTH_DOMAIN=need-proyojon.firebaseapp.com
FIREBASE_PROJECT_ID=need-proyojon
FIREBASE_STORAGE_BUCKET=need-proyojon.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=962322311450
FIREBASE_APP_ID=1:962322311450:web:f5b2263dc08222690aa4a3
FIREBASE_MEASUREMENT_ID=G-Q1J035BWHJ